# AosBitriseSample

./: .editorconfig  bollsalKeyStore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/bollsal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/bollsal/: BollsalApplicaion.kt
app/src/main/java/com/sample/bollsal/data/: SearchRepositoryImpl.kt
app/src/main/java/com/sample/bollsal/data/api/: SearchService.kt
app/src/main/java/com/sample/bollsal/domain/interfaces/: SearchRepository.kt
app/src/main/java/com/sample/bollsal/domain/usecase/: Search.kt
app/src/main/java/com/sample/bollsal/entity/: ResultResponse.kt  SearchData.kt  SearchKeyword.kt
app/src/main/java/com/sample/bollsal/extension/: ContextExtension.kt  Extension.kt  ViewExtension.kt
app/src/main/java/com/sample/bollsal/hilt/: AssistedViewModelFactory.kt  BollsalHilt.kt  BollsalModule.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/bollsal/ui/: SearchActivity.kt  SearchController.kt  SearchFragment.kt  SearchKeywordModel.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/sample/bollsal/ui/navigation/: BollsalFragment.kt  GlobalActionFragment.kt  SafeArgData.kt  SafeArgFragment.kt
app/src/main/java/com/sample/bollsal/widget/: SearchKeywordItemView.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bollsal.xml  fragment_globalaction.xml  fragment_safearg.xml  fragment_search.xml  item_search_keyword.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/bollsal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
